<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:text="Title"
        android:maxWidth="180dp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:text="Messagessssssssssssssssssssssss"
        android:maxWidth="180dp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>